spring.application.name=SolicitudCredito

server.port=8085

camunda.rest.url=http://localhost:8082/engine-rest

spring.datasource.url= jdbc:h2:file:./camunda-h2-database

# Configuraciones para envio de notificaciones por correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tu-email@gmail.com
spring.mail.password=tu-contraseña
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
